<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="jp2.jpg">
</div>
<div class="title">
 <h1>
Japan Racing</h1>
</div>
<div class="des">
 <p>JANTE JAPAN RACING JR11 16X8 ET25 4X100/114 MATT BRONZE</p>
<button>826$</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="bbs1.jpg">
</div>
<div class="title">
 <h1>
BBS</h1>
</div>
<div class="des">
 <p>Jante BBS CH-R Matt Titanium</p>
<button>2,241$</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="jp1.jpg">
</div>
<div class="title">
 <h1>
Japan Racing</h1>
</div>
<div class="des">
 <p>JANTE JAPAN RACING JR11 20X11 ET20 5X120 HYPER BLACK</p>
<button>1094$</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="bbs4.jpg">
</div>
<div class="title">
 <h1>
BBS</h1>
</div>
<div class="des">
 <p>Janta BBS CS sam</p>
<button>1.705$</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="spoiler.jpg">
</div>
<div class="title">
 <h1>
Spoiler</h1>
</div>
<div class="des">
 <p>NRG 59" Universal Carbon Fiber Spoiler</p>
<button>588$</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="momo.jfif">
</div>
<div class="title">
 <h1>
MOMO</h1>
</div>
<div class="des">
 <p>Volan Momo R1960 / 32S</p>
<button>250$</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="akrp.jpg">
</div>
<div class="title">
 <h1>
Akrapovic</h1>
</div>
<div class="des">
 <p>Akrapovic exhaust</p>
<button>1200$</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="sparco.jpg">
</div>
<div class="title">
 <h1>
Sparco</h1>
</div>
<div class="des">
 <p>Sparco CIRCUIT II QRT Rally Racing Race Seat </p>
<button>800$</button>
</div>
</div>
<!--cards -->


<form>
 <input type="button" value="Back to Home page!" onclick="history.go(-1)">
</form>
</div>
</div>
</body>
</html>
